---
# Copyright 2021 F5 Networks All rights reserved.

info:
  title: F5 Sample Bastion
  author: F5 Networks
  description: Creates a sample bastion host(s).
  version: 0.1.0

imports:
  - path: bastion.py
  - path: bastion_instance_template.py

required:
    - availabilityZone
    - instanceType
    - networkSelfLink
    - subnetSelfLink
    - uniqueString

properties:
  application:
    description: Application label.
    default: f5app
    type: string
  availabilityZone:
    description: Enter the availability zone where you want to deploy the bastion, for example 'us-west1-a'.
    type: string
  createAutoscaleGroup:
    description: Choose true to create the bastion instances in an autoscaling configuration.
    type: boolean
    default: true
  cost:
    description: Cost Center label.
    type: string
    default: f5cost
  environment:
    description: Environment label.
    type: string
    default: f5env
  group:
    description: Group label.
    type: string
    default: f5group
  instanceTemplateVersion:
    description: Version of the instance template to create. When updating deployment properties of the bastion instances, you must provide a unique value for this parameter.
    type: integer
    default: 1
  instanceType:
    description: Instance type assigned to the bastion, for example 'n1-standard-1'.
    type: string
  uniqueString:
    description: Unique String used when creating object names or Tags.
    type: string
  networkSelfLink:
    description: Self Link of the network to use to deploy the bastion.
    type: string
  owner:
    description: Owner label.
    type: string
    default: f5owner
  osImage:
    description: Self link for OS Image
    type: string
    default: 'projects/ubuntu-os-cloud/global/images/family/ubuntu-1604-lts'
  region:
    type: string
    description: cloud region used for this deployment.
  subnetSelfLink:
    description: Self Link of the subnetwork to use to deploy the bastion.
    type: string

outputs:
  properties:
    bastionName:
      type: string
      description: Bastion resource name.
    bastionIp:
      type: string
      description: Public IP of the bastion host
    bastionInstanceGroupName:
      type: string
      description: Instance group resource name for bastion hosts.

documentation:
  - README.md

examples:
  - sample_bastion.yaml
