---
# Copyright 2021 F5 Networks All rights reserved.

info:
  title: Bigip-Standalone
  author: F5 Networks
  description: |
    Creates a bigip with n number of interfaces.

    For more information on this resource:
      - https://cloud.google.com/compute/docs/reference/rest/v1/instances
      - https://cloud.google.com/storage/docs/json_api/v1/buckets
  version: 3.0.0.0
imports:
  - path: bigip_standalone.py

required:
  - bigIpRuntimeInitConfig
  - imageName
  - instanceType
  - name
  - networkInterfaces
  - region
  - uniqueString
  - zone

properties:
  allowUsageAnalytics:
    default: true
    description: This deployment can send anonymous statistics to F5 to help us determine how to improve our solutions. If you select **false** statistics are not sent.
    type: boolean
  additionalMetadataTags:
    description: Object containing key value pairs to add as Tags in Metadata
    type: object
  bigIpRuntimeInitConfig:
    description: Supply a URL to the bigip-runtime-init configuration file in YAML or JSON format, or an escaped JSON string to use for f5-bigip-runtime-init configuration.
    type: string
  bigIpRuntimeInitPackageUrl:
    description: URL for BIG-IP Runtime Init package
    default: https://cdn.f5.com/product/cloudsolutions/f5-bigip-runtime-init/v2.0.0/dist/f5-bigip-runtime-init-2.0.0-1.gz.run
    type: string
  hostname:
    default: bigip01.local
    description: Supply the hostname you would like to use for the BIG-IP instance. The hostname must contain fewer than 63 characters.
    type: string
  imageName:
    description: BIG-IP image name
    type: string
  instanceType:
    description: Instance type assigned to the application, for example 'n1-standard-1'.
    type: string
  name:
    description: Instance resource name.
    type: string
  networkInterfaces:
    type: array
    description: |
      Interface configuration for Instance.
        Example:
          networkInterfaces:
            - accessConfigs:
                - name: Management Nat
                  type: ONE_TO_ONE_NAT
              description: Interface used for management
              network: >-
                https://www.googleapis.com/compute/v1/projects/myProject/global/networks/myManagementTrafficNetwork
              subnetwork: >-
                https://www.googleapis.com/compute/v1/projects/myProject/regions/us-west1/subnetworks/myManagmentTrafficSubnetwork
              networkIP: 10.0.31.180
              aliasIpRanges:
                - ipCidrRange: 10.0.31.181
                  subnetworkRangeName: myAlias Subnet
  storageBuckets:
    type: array
    description: |
      Creates storage buckets
        Example:
          storageBuckets:
            - name: cfe-bucket
              labels:
                f5_cloud_failover_label: bigip_high_availability_solution
  region:
    description: |
      Enter the region where you want to deploy the application, for example 'us-west1'.
    type: string
  tags:
    items:
      description: |
        An array of tags used to match against network interfaces.
          Example:
          tags:
            items:
            - myMgmtFwTag
              myAppFwTag
      type: array
  targetIntances:
    description: List of settings for provisioning target instances. More information around REST APIs is on Google Cloud Documentation https://cloud.google.com/compute/docs/reference/rest/v1/targetInstances
    type: array
  uniqueString:
    description: Unique String used when creating object names or Tags.
    type: string
  zone:
    description: Enter the zone where you want to deploy the application, for example 'us-west1-a'.
    type: string
outputs:
  properties:
    instanceName:
      type: string
      description:  Bigip deployment name.
    targetInstanceSelfLink:
      type: string
      description:  Bigip target instance self link.

documentation:
  - README.md

examples:
  - sample_bigip_standalone.yaml
