---
# Copyright 2021 F5 Networks All rights reserved.

info:
  author: F5 Networks
  description: Creates a pair of bigip's HA deployment along with all required resources to support deployment.
  title: F5 Failover Existing Network template
  version: 3.2.0.0

imports:
  - path: failover-existing-network.py
  - path: ../modules/access/access.py
  - path: ../modules/bigip-standalone/bigip_standalone.py
  - path: ../modules/dag/dag.py

required:
  - bigIpSecretId
  - restrictedSrcAddressMgmt
  - networks
  - subnets

properties:
  allowUsageAnalytics:
    default: true
    description: This deployment can send anonymous statistics to F5 to help us determine how to improve our solutions. If you select **false** statistics are not sent.
    type: boolean
  application:
    default: f5app
    description: Application label.
    type: string
  bigIpExternalSelfIp01:
    default: 10.0.1.11
    description: External interface private IP address for bigip-vm-01.
    type: string
  bigIpExternalSelfIp02:
    default: 10.0.1.12
    description: External interface private IP address for bigip-vm-02.
    type: string
  bigIpInternalSelfIp01:
    default: 10.0.2.11
    description: Internal interface private IP address for bigip-vm-01.
    type: string
  bigIpInternalSelfIp02:
    default: 10.0.2.12
    description: Internal interface private IP address for bigip-vm-02.
    type: string
  bigIpMgmtAddress01:
    default: 10.0.0.11
    description: Management interface private IP address for bigip-vm-01.
    type: string
  bigIpMgmtAddress02:
    default: 10.0.0.12
    description: Management interface private IP address for bigip-vm-02.
    type: string
  bigIpImageName:
    default: f5-bigip-17-1-1-0-2-6-payg-best-plus-25mbps-231101130547
    description: BIG-IP image name
    type: string
  bigIpInstanceType:
    default: n1-standard-4
    description: Instance type assigned to the application, for example 'n1-standard-1'.
    type: string
  bigIpPeerAddr:
    default: 10.0.1.11
    description: Provide the static address of the remote peer used for clustering. In this failover solution, clustering is initiated from the second instance (02) to the first instance (01) so you would provide the first instances Self IP address. |
    type: string
  bigIpRuntimeInitConfig01:
    default: https://raw.githubusercontent.com/F5Networks/f5-google-gdm-templates-v2/v2.9.0.0/examples/failover/bigip-configurations/runtime-init-conf-3nic-payg-instance01.yaml
    description: For BIGIP instance 1,  supply a URL to the bigip-runtime-init configuration file in YAML or JSON format, or an escaped JSON string to use for f5-bigip-runtime-init configuration.
    type: string
  bigIpRuntimeInitConfig01:
    default: https://raw.githubusercontent.com/F5Networks/f5-google-gdm-templates-v2/v2.9.0.0/examples/failover/bigip-configurations/runtime-init-conf-3nic-payg-instance02.yaml
    description: For BIGIP instance 2,  supply a URL to the bigip-runtime-init configuration file in YAML or JSON format, or an escaped JSON string to use for f5-bigip-runtime-init configuration.
    type: string
  bigIpRuntimeInitPackageUrl:
    default: https://cdn.f5.com/product/cloudsolutions/f5-bigip-runtime-init/v2.0.0/dist/f5-bigip-runtime-init-2.0.0-1.gz.run
    description: URL for BIG-IP Runtime Init package
    type: string
  bigIpHostname01:
    default: failover01.local
    description: Supply the hostname you would like to use for the BIG-IP instance. The hostname must contain fewer than 63 characters.
    type: string
  bigIpHostname02:
    default: failover02.local
    description: Supply the hostname you would like to use for the BIG-IP instance. The hostname must contain fewer than 63 characters.
    type: string
  bigIpSecretId:
    description: The ID of the Google secret manager secret where the BIG-IP password used for clustering is stored.
    type: string
  cfeTag:
    default: bigip_high_availability_solution
    description: Cloud Failover deployment tag value.
    type: string
  cost:
    default: f5cost
    description: Cost Center label.
    type: string
  environment:
    default: f5env
    description: Environment label.
    type: string
  group:
    default: f5group
    description: Group label.
    type: string
  numNics:
    default: 3
    description: Number of interfaces to create with your BIG-IP instances.
    type: integer
  owner:
    default: f5owner
    description: Owner label.
    type: string
  provisionPublicIp:
    default: false
    description: Provision Public IP addresses for the BIG-IP interfaces or to create bastion host
    type: boolean
  region:
    default: us-west1
    description: cloud region used for this deployment, for example us-west1.
    type: string
  restrictedSrcAddressMgmt:
    description: An IP address range (CIDR) used to restrict SSH and management GUI access to the BIG-IP Management or bastion host instances. Provide a YAML list of addresses or networks in CIDR notation, for example, '- 55.55.55.55/32' for a host, '- 10.0.0.0/8' for a network, etc. NOTE-If using a Bastion Host (when ProvisionPublicIp = false), you must also include the Bastion's source network, for example '- 10.0.0.0/8'. **IMPORTANT**-The VPC CIDR is automatically added for internal use (access via bastion host, clustering, etc.). Please restrict the IP address range to your client, for example '- X.X.X.X/32'. Production should never expose the BIG-IP Management interface to the Internet.
    type: array
  networks:
    type: object
    properties:
      mgmtNetworkName:
        type: string
        description: management network name.
      externalNetworkName:
        type: string
        description: external subnet name.
      internalNetworkName:
        type: string
        description: internal network name.
  subnets:
    type: object
    required:
      - mgmtSubnetName
      - externalSubnetName
    properties:
      mgmtSubnetName:
        type: string
        description: management subnet name.
      externalSubnetName:
        type: string
        description: application subnet name.
      internalSubnetName:
        type: string
        description: internal subnet name.
  uniqueString:
    default: myuniqstr
    description: Unique String used when creating object names or Tags.
    type: string
  zones:
    description: Array of Google availability zones where you want to deploy the BIG-IP VE instances, for example 'us-west1-a'.
    type: array
    default:
      - us-west1-a
      - us-west1-b

outputs:
  properties:
    bigIpInstanceId1:
      description: BIG-IP1 instance ID.
      type: string
    bigIpInstanceId2:
      description: BIG-IP2 instance ID.
      type: string
    bigIpInstanceName1:
      description: BIG-IP1 instance name.
      type: string
    bigIpInstanceName2:
      description: BIG-IP2 instance name.
      type: string
    bigIpManagementPrivateIp1:
      description: BIG-IP1 management private IP address.
      type: string
    bigIpManagementPrivateIp2:
      description: BIG-IP2 management private IP address.
      type: string
    bigIpManagementPrivateUrl1:
      description: BIG-IP1 management private IP URL.
      type: string
    bigIpManagementPrivateUrl2:
      description: BIG-IP2 management private IP URL.
      type: string
    bigIpManagementPublicIp1:
      description: BIG-IP1 management public IP address.
      type: string
    bigIpManagementPublicIp2:
      description: BIG-IP2 management public IP address.
      type: string
    bigIpManagementPublicSsh1:
      description: BIG-IP1 management SSH command.
      type: string
    bigIpManagementPublicSsh2:
      description: BIG-IP2 management SSH command.
      type: string
    bigIpManagementPublicUrl1:
      description: BIG-IP1 management public IP URL.
      type: string
    bigIpManagementPublicUrl2:
      description: BIG-IP2 management public IP URL.
      type: string
    deploymentName:
      description: failover deployment name.
      type: string
    vip1PrivateIp1:
      description: Virtual Server private IP address.
      type: string
    vip1PrivateIp2:
      description: Virtual Server private IP address.
      type: string
    vip1PrivateUrlHttp1:
      description: Virtual Server private HTTP URL.
      type: string
    vip1PrivateUrlHttp2:
      description: Virtual Server private HTTP URL.
      type: string
    vip1PrivateUrlHttps1:
      description: Virtual Server private HTTPS URL.
      type: string
    vip1PrivateUrlHttps2:
      description: Virtual Server private HTTPS URL.
      type: string
    vip1PublicIp1:
      description: Virtual Server public IP address.
      type: string
    vip1PublicIp2:
      description: Virtual Server public IP address.
      type: string
    vip1PublicUrlHttp1:
      description: Virtual Server public HTTP URL.
      type: string
    vip1PublicUrlHttp2:
      description: Virtual Server public HTTP URL.
      type: string
    vip1PublicUrlHttps1:
      description: Virtual Server public HTTPS URL.
      type: string
    vip1PublicUrlHttps2:
      description: Virtual Server public HTTPS URL.
      type: string

documentation:
  - README.md

examples:
  - sample_failover_existing_network.yaml