---
# Copyright 2021 F5 Networks All rights reserved.

info:
  title: F5 Autoscale WAF BIGIQ template
  author: F5 Networks
  description: Creates an Autoscale WAF BIGIQ deployment.
  version: 2.5.0.0

imports:
  - path: autoscale.py
  - path: ../../modules/access/access.py
  - path: ../../modules/application/application.py
  - path: ../../modules/bastion/bastion.py
  - path: ../../modules/bigip-autoscale/bigip_autoscale.py
  - path: ../../modules/dag/dag.py
  - path: ../../modules/function/function.py
  - path: ../../modules/network/network.py

required:
    - bigIqSecretId
    - restrictedSrcAddressMgmt
    - restrictedSrcAddressApp

properties:
  allowUsageAnalytics:
    default: true
    description: This deployment can send anonymous statistics to F5 to help us determine how to improve our solutions. If you select **false** statistics are not sent.
    type: boolean
  appContainerName:
    default: 'f5devcentral/f5-demo-app:latest'
    description: Enter the name of the docker container you want to run as your application
    type: string
  application:
    default: f5app
    description: Application label.
    type: string
  bigIpCoolDownPeriodSec:
    default: 60
    description: Number of seconds Google Autoscaler waits to start checking BIG-IP instances on first boot.
    type: integer
  bigIpScaleOutCpuThreshold:
    default: 0.8
    description: High CPU Percentage threshold to begin scaling out BIG-IP VE instances.
  bigIpScalingMaxSize:
    default: 8
    description: Maximum number of BIG-IP instances that can be created in the Auto Scale Group.
    type: integer
  bigIpScalingMinSize:
    default: 1
    description: Minimum number of BIG-IP instances you want available in the Auto Scale Group.
    type: integer
  bigIpImageName:
    default: f5-bigip-16-1-3-1-0-0-11-byol-all-modules-2boot-loc-0721055536
    description: BIG-IP image name
    type: string
  bigIpInstanceTemplateVersion:
    default: 1
    description: Version of the instance template to create. When updating deployment properties of the BIG-IP instances, you must provide a unique value for this parameter.
    type: integer
  bigIpInstanceType:
    default: n1-standard-4
    description: Instance type assigned to the application, for example 'n1-standard-1'.
    type: string
  bigIpIpCidrRange:
    default: 10.0.0.0/24
    decription: IP CIDR range used by the management network of the BIG-IP.
    type: string
  bigIpRuntimeInitConfig:
    default: https://raw.githubusercontent.com/F5Networks/f5-google-gdm-templates-v2/v2.5.0.0/examples/autoscale/bigip-configurations/runtime-init-conf-bigiq-with-app.yaml
    description: Supply a URL to the bigip-runtime-init configuration file in YAML or JSON format, or an escaped JSON string to use for f5-bigip-runtime-init configuration.
    type: string
  bigIpRuntimeInitPackageUrl:
    default: https://cdn.f5.com/product/cloudsolutions/f5-bigip-runtime-init/v1.5.1/dist/f5-bigip-runtime-init-1.5.1-1.gz.run
    description: URL for BIG-IP Runtime Init package
    type: string
  bigIqSecretId:
    description: The ID of the Google secret manager secret containing the password for BIG-IQ used during BIG-IP licensing via BIG-IQ.
    type: string
  cost:
    default: f5cost
    description: Cost Center label.
    type: string
  environment:
    default: f5env
    description: Environment label.
    type: string
  group:
    default: f5group
    description: Group label.
    type: string
  owner:
    default: f5owner
    description: Owner label.
    type: string
  logId:
    default: f5-waf-logs
    description: Name of the Google Cloud log for WAF events.
    type: string
  provisionPublicIp:
    default: true
    description: Provision Public IP addresses for the BIG-IP Management interface. By default, this is set to true. If set to false, the solution will deploy a bastion host instead in order to provide access.
    type: boolean
  region:
    default: us-west1
    description: cloud region used for this deployment.
    type: string
  restrictedSrcAddressMgmt:
    description: An IP address range (CIDR) used to restrict SSH and management GUI access to the BIG-IP Management or bastion host instances. Provide a YAML list of addresses or networks in CIDR notation, for example, '- 55.55.55.55/32' for a host, '- 10.0.0.0/8' for a network, etc. NOTE-If using a Bastion Host (when ProvisionPublicIp = false), you must also include the Bastion's source network, for example '- 10.0.0.0/8'. **IMPORTANT**-The VPC CIDR is automatically added for internal use (access via bastion host, clustering, etc.). Please restrict the IP address range to your client, for example '- X.X.X.X/32'. Production should never expose the BIG-IP Management interface to the Internet.
    type: array
  restrictedSrcAddressApp:
    description: This parameter restricts application traffic to a specific network or address. Enter a yaml list of IP addresses or address ranges in CIDR notation. For example, '- 55.55.55.55/32' for a single host or '- 10.0.0.0/8' for a network.
    type: array
  uniqueString:
    default: myuniqstr
    description: Unique String used when creating object names or Tags.
    type: string
  update:
    default: false
    description: Specify true when updating the deployment
    type: boolean
  zones:
    description: Array of Google availability zones where you want to deploy the BIG-IP VE instances, for example 'us-west1-a'.
    type: array
    default:
      - us-west1-a
      - us-west1-b

outputs:
  properties:
    appInstanceGroupName:
      type: string
      description: Application instance group name.
    appInstanceGroupSelfLink:
      type: string
      description: Application instance group self link.
    bastionInstanceGroupName:
      type: string
      description: Bastion instance group name.
    bastionInstanceGroupSelfLink:
      type: string
      description: Bastion instance group self link.
    bigIpInstanceGroupName:
      type: string
      description: BIG-IP instance group name.
    bigIpInstanceGroupSelfLink:
      type: string
      description: BIG-IP instance group self link.
    deploymentName:
      type: string
      description: Autoscale WAF deployment name.
    networkName:
      type: string
      description: Network name.
    networkSelfLink:
      type: string
      description: Network self link.
    wafExternalHttpUrl:
      type: string
      description: WAF external HTTP URL.
    wafExternalHttpsUrl:
      type: string
      description: WAF external HTTPS URL.
    wafPublicIp:
      type: string
      description: WAF public IP.

documentation:
  - README.md

examples:
  - sample_autoscale.yaml
