---
# Copyright 2021 F5 Networks All rights reserved.

info:
  title: F5 Autoscale WAF PAYG template
  author: F5 Networks
  description: Creates an Autoscale WAF PAYG deployment.
  version: 0.1.0

imports:
  - path: autoscale.py
  - path: ../../modules/access/access.py
  - path: ../../modules/application/application.py
  - path: ../../modules/bastion/bastion.py
  - path: ../../modules/bigip-autoscale/bigip_autoscale.py
  - path: ../../modules/dag/dag.py
  - path: ../../modules/network/network.py

required:
    - autoscalers
    - bigIpRuntimeInitPackageUrl
    - bigIpRuntimeInitConfig
    - healthChecks
    - imageName
    - instanceGroupManagers
    - instanceTemplates
    - instanceType
    - region
    - restrictedSrcAddressMgmt
    - restrictedSrcAddressApp
    - restrictedSrcAddressAppInternal
    - targetPools
    - uniqueString
    - zone

properties:
  appContainerName:
    description: Enter the name of the docker container you want to run as your application
    default: 'f5devcentral/f5-demo-app:latest'
    type: string
  application:
    description: Application label.
    default: f5app
    type: string
  autoscalers:
    description: List the settings used for provisioning an autoscale group for the BIG-IP. More information around REST APIs is on Google Cloud Documentation https://cloud.google.com/compute/docs/reference/rest/v1/autoscalers
    type: array
  bigIpRuntimeInitPackageUrl:
    description: URL for BIG-IP Runtime Init package
    type: string
    default: https://cdn.f5.com/product/cloudsolutions/f5-bigip-runtime-init/v1.3.2/dist/f5-bigip-runtime-init-1.3.2-1.gz.run
  bigIpRuntimeInitConfig:
    description: Supply a URL to the bigip-runtime-init configuration file in YAML or JSON format, or an escaped JSON string to use for f5-bigip-runtime-init configuration.
    type: string
    default: https://raw.githubusercontent.com/F5Networks/f5-azure-arm-templates-v2/v1.3.1.0/examples/autoscale/bigip-configurations/runtime-init-conf-payg.yaml
  cost:
    description: Cost Center label.
    type: string
    default: f5cost
  environment:
    description: Environment label.
    type: string
    default: f5env
  group:
    description: Group label.
    type: string
    default: f5group
  healthChecks:
    description: list of declaration of settings used for provisioning HealthChecks which defines health checks used by other cloud resources. More information around REST APIs is on Google Cloud Documentation https://cloud.google.com/compute/docs/reference/rest/v1/healthChecks
    type: array
  instanceGroupManagers:
    description: List of settings used to provision an Instance Group Manager. More information about the REST APIs for this resource is on Google Cloud Documentation https://cloud.google.com/compute/docs/reference/rest/beta/instanceGroupManagers
  instanceTemplates:
    description: List of settings used to provision an Instance Template. More information about the REST APIs for this resource is on Google Cloud Documentation https://cloud.google.com/compute/docs/reference/rest/v1/instanceTemplates
    type: array
  instanceType:
    description: Instance type assigned to the application, for example 'n1-standard-1'.
    type: string
  imageName:
    description: BIG-IP image name
    type: string
  owner:
    description: Owner label.
    type: string
    default: f5owner
  region:
    type: string
    description: cloud region used for this deployment.
  restrictedSrcAddressMgmt:
    description: This field restricts management access to specific networks or addresses. Enter an IP address or address range in CIDR notation separated by a space.  **IMPORTANT** This solution requires your Management's subnet at a minimum in order for the peers to cluster.  For example, '10.0.11.0/24 55.55.55.55/32' where 10.0.11.0/24 is your local management subnet and 55.55.55.55/32 is a specific address (ex. orchestration host/desktop/etc.).
    type: string
  restrictedSrcAddressApp:
    description: This field restricts web application access to a specific network or address; the port is defined using applicationPort parameter. Enter an IP address or address range in CIDR notation separated by a space.
    type: string
  provisionPublicIp:
    description: Provision Public IP addresses for the BIG-IP interfaces or to create bastion host
    type: boolean
    default: true
  secretId:
    description: ID of the secret stored in Secret Manager
    type: string
  targetPools:
    description: List of settings for provisioning target pools. More information around REST APIs is on Google Cloud Documentation https://cloud.google.com/compute/docs/reference/rest/v1/targetPools
    type: array
  uniqueString:
    description: Unique String used when creating object names or Tags.
    type: string
  update:
    description: Specify true when updating the deployment
    type: boolean
    default: false
  zone:
    description: Enter the availability zone where you want to deploy the application, for example 'us-west1-a'.
    type: string

outputs:
  properties:
    deploymentName:
      type: string
      description: Autoscale WAF deployment name.

documentation:
  - README.md

examples:
  - sample_autoscale.yaml
