---
# Copyright 2021 F5 Networks All rights reserved.

info:
  title: F5 Autoscale WAF PAYG template
  author: F5 Networks
  description: Creates an Autoscale WAF PAYG deployment.
  version: 0.1.0

imports:
  - path: autoscale.py
  - path: ../../modules/access/access.py
  - path: ../../modules/application/application.py
  - path: ../../modules/bigip-autoscale/bigip_autoscale.py
  - path: ../../modules/dag/dag.py
  - path: ../../modules/network/network.py

required:
    - availabilityZone
    - bigIpRuntimeInitPackageUrl
    - bigIpRuntimeInitConfig
    - imageName
    - instanceType
    - region
    - restrictedSrcAddressMgmt
    - restrictedSrcAddressApp
    - restrictedSrcAddressAppInternal
    - uniqueString

properties:
  appContainerName:
    description: Enter the name of the docker container you want to run as your application
    default: 'f5devcentral/f5-demo-app:latest'
    type: string
  application:
    description: Application label.
    default: f5app
    type: string
  availabilityZone:
    description: Enter the availability zone where you want to deploy the application, for example 'us-west1-a'.
    type: string
  bigIpRuntimeInitPackageUrl:
    description: URL for BIG-IP Runtime Init package
    type: string
    default: https://cdn.f5.com/product/cloudsolutions/f5-bigip-runtime-init/develop/develop/dist/f5-bigip-runtime-init-1.2.1-1.gz.run
  bigIpRuntimeInitConfig:
    description: Supply a URL to the bigip-runtime-init configuration file in YAML or JSON format, or an escaped JSON string to use for f5-bigip-runtime-init configuration.
    type: string
    default: https://raw.githubusercontent.com/F5Networks/f5-azure-arm-templates-v2/v1.3.1.0/examples/autoscale/bigip-configurations/runtime-init-conf-payg.yaml
  coolDownPeriodSec:
    description: The application initialization period; the autoscaler uses the cool down period for scaling decisions.
    type: integer
    default: 60
  cost:
    description: Cost Center label.
    type: string
    default: f5cost
  environment:
    description: Environment label.
    type: string
    default: f5env
  group:
    description: Group label.
    type: string
    default: f5group
  instanceType:
    description: Instance type assigned to the application, for example 'n1-standard-1'.
    type: string
  imageName:
    description: BIG-IP image name
    type: string
  maxNumReplicas:
    description: Maximum number of replicas that autoscaler can provision
    type: integer
    default: 8
  minNumReplicas:
    description: Minimum number of replicas that autoscaler can provision
    type: integer
    default: 2
  owner:
    description: Owner label.
    type: string
    default: f5owner
  region:
    type: string
    description: cloud region used for this deployment.
  restrictedSrcAddressMgmt:
    description: This field restricts management access to specific networks or addresses. Enter an IP address or address range in CIDR notation separated by a space.  **IMPORTANT** This solution requires your Management's subnet at a minimum in order for the peers to cluster.  For example, '10.0.11.0/24 55.55.55.55/32' where 10.0.11.0/24 is your local management subnet and 55.55.55.55/32 is a specific address (ex. orchestration host/desktop/etc.).
    type: string
  restrictedSrcAddressApp:
    description: This field restricts web application access to a specific network or address; the port is defined using applicationPort parameter. Enter an IP address or address range in CIDR notation separated by a space.
    type: string
  secretId:
    description: ID of the secret stored in Secret Manager
    type: string
  uniqueString:
    description: Unique String used when creating object names or Tags.
    type: string
  update:
    description: Specify true when updating the deployment
    type: boolean
    default: false
  utilizationTarget:
    description: The target value of the metric that autoscaler should maintain. This must be a positive value. A utilization metric scales number of virtual machines handling requests to increase or decrease proportionally to the metric.
    type: number
    default: 0.8

outputs:
  properties:
    deploymentName:
      type: string
      description: Autoscale WAF deployment name.

documentation:
  - README.md

examples:
  - sample_autoscale.yaml
