---
# Copyright 2021 F5 Networks All rights reserved.

info:
  title: F5 BIGIP Autoscale module
  author: F5 Networks
  description: Creates a BIGIP autoscale group.
  version: 2.2.0.0

imports:
  - path: bigip_autoscale.py

required:
    - autoscalers
    - bigIpRuntimeInitPackageUrl
    - bigIpRuntimeInitConfig
    - healthChecks
    - imageName
    - instanceGroupManagers
    - instanceTemplates
    - instanceType
    - networkSelfLink
    - subnetSelfLink
    - serviceAccountEmail
    - targetPools
    - uniqueString

properties:
  application:
    description: Application label.
    default: f5app
    type: string
  autoscalers:
    description: List the settings used for provisioning an autoscale group for the BIG-IP. More information around REST APIs is on Google Cloud Documentation https://cloud.google.com/compute/docs/reference/rest/v1/autoscalers
    type: array
  bigIpRuntimeInitPackageUrl:
    description: URL for BIG-IP Runtime Init package
    type: string
  bigIpRuntimeInitConfig:
    description: Supply a URL to the bigip-runtime-init configuration file in YAML or JSON format, or an escaped JSON string to use for f5-bigip-runtime-init configuration.
    type: string
  cost:
    description: Cost Center label.
    type: string
    default: f5cost
  environment:
    description: Environment label.
    type: string
    default: f5env
  group:
    description: Group label.
    type: string
    default: f5group
  healthChecks:
    description: list of declaration of settings used for provisioning HealthChecks which defines health checks used by other cloud resources. More information around REST APIs is on Google Cloud Documentation https://cloud.google.com/compute/docs/reference/rest/v1/healthChecks
    type: array
  instanceGroupManagers:
    description: List of settings used to provision an Instance Group Manager. More information about the REST APIs for this resource is on Google Cloud Documentation https://cloud.google.com/compute/docs/reference/rest/beta/instanceGroupManagers
  instanceType:
    description: Instance type assigned to the application, for example 'n1-standard-1'.
    type: string
  imageName:
    description: BIG-IP image name
    type: string
  instanceTemplates:
    description: List of settings used to provision an Instance Template. More information about the REST APIs for this resource is on Google Cloud Documentation https://cloud.google.com/compute/docs/reference/rest/v1/instanceTemplates
    type: array
  instanceTemplateVersion:
    description: Version of the instance template to create. When updating deployment properties of the BIG-IP instances, you must provide a unique value for this parameter.
    type: integer
    default: 1
  networkSelfLink:
    description: Self Link of the network to use to deploy the application.
    type: string
  owner:
    description: Owner label.
    type: string
    default: f5owner
  provisionPublicIp:
    description: Select true if you would like to provision a public IP address for accessing the BIG-IP instance(s).
    type: boolean
    default: true
  targetPools:
    description: List of settings for provisioning target pools. More information around REST APIs is on Google Cloud Documentation https://cloud.google.com/compute/docs/reference/rest/v1/targetPools
    type: array
  uniqueString:
    description: Unique String used when creating object names or Tags.
    type: string
  serviceAccountEmail:
    description: Enter the Google service account to use for autoscale API calls, for example 'username@projectname.iam.serviceaccount.com'. Please note that this service account is necessary for one BIG-IP to communicate with the other, so the permissions should include access to the storage bucket. Refer [here](https://clouddocs.f5.com/products/extensions/f5-cloud-failover/latest/userguide/gcp.html#create-and-assign-an-iam-role) for instructions on how to create the IAM service account with sufficient access.
    type: string
  subnetSelfLink:
    description: Self Link of the subnetwork to use to deploy the application.
    type: string


outputs:
  properties:
    bigipAutoscaleName:
      type: string
      description:  BIGIP Autoscale deployment name.
    instanceGroupName:
      type: string
      description: Instance group resource name.

documentation:
  - README.md

examples:
  - sample_bigip_autoscale.yaml
