---
# Copyright 2021 F5 Networks All rights reserved.

info:
  title: F5 Sample Application
  author: F5 Networks
  description: Creates a sample client application.
  version: 0.1.0

imports:
  - path: application.py

required:
    - availabilityZone
    - instanceType

properties:
  appContainerName:
    description: Enter the name of the docker container you want to run as your application
    default: 'f5devcentral/f5-demo-app:latest'
    type: string
  createAutoscaleGroup:
    description: Choose true to create the application instances in an autoscaling configuration.
    type: boolean
    default: true
  availabilityZone:
    description: Enter the availability zone where you want to deploy the application, for example 'us-west1-a'.
    type: string
  instanceType:
    description: Instance type assigned to the application, for example 'n1-standard-1'.
    type: string
  uniqueString:
    description: Unique String used when creating object names or Tags.
    type: string
  networkSelfLink:
    description: Self Link of the network to use to deploy the application.
    type: string
  subnetSelfLink:
    description: Self Link of the subnetwork to use to deploy the application.
    type: string

outputs:
  properties:
    applicationName:
      type: string
      description: Application resource name.
    applicationIp:
      type: string
      description: Public IP of the application
    instanceGroupName:
      type: string
      description: Instance group resource name.

documentation:
  - README.md

examples:
  - sample_application.yaml