---
# Copyright 2021 F5 Networks All rights reserved.

info:
  author: F5 Networks
  description: Creates a standalone bigip deployment along with all required resources to support deployment.
  title: F5 quickstart existing network template
  version: 2.2.0.0

imports:
  - path: quickstart-existing-network.py
  - path: ../modules/bigip-standalone/bigip_standalone.py
  - path: ../modules/dag/dag.py

required:
  - restrictedSrcAddressMgmt
  - restrictedSrcAddressApp
  - networks
  - subnets

properties:
  application:
    default: f5app
    description: Application label.
    type: string
  bigIpImageName:
    default: f5-bigip-16-1-2-2-0-0-28-payg-best-25mbps-220505074742
    description: BIG-IP image name
    type: string
  bigIpInstanceType:
    default: n1-standard-4
    description: Instance type assigned to the application, for example 'n1-standard-1'.
    type: string
  bigIpRuntimeInitConfig:
    default: https://raw.githubusercontent.com/F5Networks/f5-google-gdm-templates-v2/v2.2.0.0/examples/quickstart/bigip-configurations/runtime-init-conf-3nic-payg.yaml
    description: Supply a URL to the bigip-runtime-init configuration file in YAML or JSON format, or an escaped JSON string to use for f5-bigip-runtime-init configuration.
    type: string
  bigIpRuntimeInitPackageUrl:
    default: https://cdn.f5.com/product/cloudsolutions/f5-bigip-runtime-init/v1.4.1/dist/f5-bigip-runtime-init-1.4.1-1.gz.run
    description: URL for BIG-IP Runtime Init package
    type: string
  cost:
    default: f5cost
    description: Cost Center label.
    type: string
  environment:
    default: f5env
    description: Environment label.
    type: string
  group:
    default: f5group
    description: Group label.
    type: string
  numNics:
    default: 3
    description: Number of interfaces to create with your bigip.
    type: integer
  owner:
    default: f5owner
    description: Owner label.
    type: string
  provisionPublicIp:
    default: false
    description: Provision Public IP addresses for the BIG-IP interfaces or to create bastion host
    type: boolean
  region:
    default: us-west1
    description: cloud region used for this deployment, for example us-west1.
    type: string
  restrictedSrcAddressMgmt:
    description: An IP address range (CIDR) used to restrict SSH and management GUI access to the BIG-IP Management or bastion host instances. Provide a YAML list of addresses or networks in CIDR notation, for example, '- 55.55.55.55/32' for a host, '- 10.0.0.0/8' for a network, etc. NOTE-If using a Bastion Host (when ProvisionPublicIp = false), you must also include the Bastion's source network, for example '- 10.0.0.0/8'. **IMPORTANT**-The VPC CIDR is automatically added for internal use (access via bastion host, clustering, etc.). Please restrict the IP address range to your client, for example '- X.X.X.X/32'. Production should never expose the BIG-IP Management interface to the Internet.
    type: array
  restrictedSrcAddressApp:
    description: This field restricts application traffic to a specific network or address. Enter a list of IP addresses or address ranges in CIDR notation. For example, '55.55.55.55/32'.
    type: array
  networks:
    type: object
    properties:
      mgmtNetworkName:
        type: string
        description: management network name.
      externalNetworkName:
        type: string
        description: external subnet name.
      internalNetworkName:
        type: string
        description: internal network name.
  subnets:
    type: object
    required:
      - mgmtSubnetName
      - appSubnetName
    properties:
      mgmtSubnetName:
        type: string
        description: management subnet name.
      appSubnetName:
        type: string
        description: application subnet name.
      internalSubnetName:
        type: string
        description: internal subnet name.
  uniqueString:
    default: myuniqstr
    description: Unique String used when creating object names or Tags.
    type: string
  zone:
    default: us-west1-a
    description: Enter the zone where you want to deploy the application, for example 'us-west1-a'.
    type: string

outputs:
  properties:
    bigIpInstanceId:
      description: BIG-IP instance ID.
      type: string
    bigIpInstanceName:
      description: BIG-IP instance name.
      type: string
    bigIpManagementPrivateIp:
      description: BIG-IP management private IP address.
      type: string
    bigIpManagementPrivateUrl:
      description: BIG-IP management private IP URL.
      type: string
    bigIpManagementPublicIp:
      description: BIG-IP management public IP address.
      type: string
    bigIpManagementPublicSsh:
      description: BIG-IP management SSH command.
      type: string
    bigIpManagementPublicUrl:
      description: BIG-IP management public IP URL.
      type: string
    deploymentName:
      description: Quickstart deployment name.
      type: string
    vip1PrivateIp:
      description: Virtual Server private IP address.
      type: string
    vip1PrivateUrlHttp:
      description: Virtual Server private HTTP URL.
      type: string
    vip1PrivateUrlHttps:
      description: Virtual Server private HTTPS URL.
      type: string
    vip1PublicIp:
      description: Virtual Server public IP address.
      type: string
    vip1PublicUrlHttp:
      description: Virtual Server public HTTP URL.
      type: string
    vip1PublicUrlHttps:
      description: Virtual Server public HTTPS URL.
      type: string

documentation:
  - README.md

examples:
  - sample_quickstart_existing_network.yaml