---
# Copyright 2021 F5 Networks All rights reserved.
documentation:
  - README.md
examples:
  - sample_quickstart.yaml
imports:
  - path: quickstart.py
  - path: ../modules/application/application.py
  - path: ../modules/bigip-standalone/bigip_standalone.py
  - path: ../modules/dag/dag.py
  - path: ../modules/network/network.py
info:
  author: F5 Networks
  description: Creates a standalone bigip deployment along with all required resources to support deployment.
  title: F5 quickstart template
  version: 0.1.0
outputs:
  properties:
    deploymentName:
      description: Quickstart deployment name.
      type: string
properties:
  appContainerName:
    default: f5devcentral/f5-demo-app:latest
    description: Enter the name of the docker container you want to run as your application
    type: string
  application:
    default: f5app
    description: Application label.
    type: string
  applicationPort:
    default: 80 443
    description: List application port(s) for internal application access separated by a space. A maximum of 5 ports can be specified.
    type: string
  applicationVipPort:
    default: 80 443
    description: List application port(s) for external application access separated by a space.
    type: string
  bigIpRuntimeInitConfig:
    default: https://raw.githubusercontent.com/F5Networks/f5-google-gdm-templates-v2/v1.0.0.0/examples/quickstart/bigip-configurations/runtime-init-conf-3nic-payg.yaml
    description: Supply a URL to the bigip-runtime-init configuration file in YAML or JSON format, or an escaped JSON string to use for f5-bigip-runtime-init configuration.
    type: string
  bigIpRuntimeInitPackageUrl:
    default: https://cdn.f5.com/product/cloudsolutions/f5-bigip-runtime-init/v1.3.2/dist/f5-bigip-runtime-init-1.3.2-1.gz.run
    description: URL for BIG-IP Runtime Init package
    type: string
  cost:
    default: f5cost
    description: Cost Center label.
    type: string
  environment:
    default: f5env
    description: Environment label.
    type: string
  group:
    default: f5group
    description: Group label.
    type: string
  imageName:
    description: BIG-IP image name, for example 'f5-bigip-16-0-1-1-0-0-6-payg-best-200mbps-210129040615'.
    type: string
  instanceType:
    description: Instance type assigned to the application, for example 'n1-standard-1'.
    type: string
  numNics:
    default: 3
    description: Number of interfaces to create with your bigip.
    type: integer
  owner:
    default: f5owner
    description: Owner label.
    type: string
  region:
    description: cloud region used for this deployment, for example us-west1.
    type: string
  restrictedSrcAddressApp:
    description: This field restricts web application access to a specific network or address; the port is defined using applicationPort parameter. Enter an IP address or address range in CIDR notation separated by a space.
    type: string
  restrictedSrcAddressMgmt:
    description: This field restricts management access to specific networks or addresses. Enter an IP address or address range in CIDR notation separated by a space.  **IMPORTANT** This solution requires your Management's subnet at a minimum in order for the peers to cluster.  For example, '10.0.11.0/24 55.55.55.55/32' where 10.0.11.0/24 is your local management subnet and 55.55.55.55/32 is a specific address (ex. orchestration host/desktop/etc.).
    type: string
  uniqueString:
    description: Unique String used when creating object names or Tags.
    type: string
  zone:
    description: Enter the zone where you want to deploy the application, for example 'us-west1-a'.
    type: string
required:
  - bigIpRuntimeInitConfig
  - bigIpRuntimeInitPackageUrl
  - imageName
  - instanceType
  - region
  - restrictedSrcAddressApp
  - restrictedSrcAddressAppInternal
  - restrictedSrcAddressMgmt
  - uniqueString
  - zone